.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 75px;
  margin-top: 130px;
}

.movie-card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 450ms;
}

.movie-poster {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.movie-card:hover {
  transform: scale(1.1);
}
